# 1. Напишите программу, которая считает общую цену.
# Вводится M рублей и N копеек цена, а также количество S товара
# Посчитайте общую цену в рублях и копейках за L товаров.
# Пример: Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
# Output: Общая цена 9 рублей 60 копеек
M = int(input('Введите цену, руб. : '))
N = int(input('Введите цену, коп. : '))
S = int(input('Введите количество товара, шт. : '))
print('Общая цена:', (M * 100 + N) * S // 100, 'рублей', (M * 100 + N) * S % 100, 'копеек')
