# 4. Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
# Учитывать только английские буквы.
s = input()
small = 0
big = 0
for i in s:
    if 'a' <= i <= 'z':
        small += 1
    else:
        if 'A' <= i <= 'Z':
            big += 1
print(small)
print(big)
