# Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
# Если стороны определяют треугольник, найти его площадь.
# Если нет, вывести сообщение о неверных данных.

a = int(input('Введите значение A: '))
b = int(input('Введите значение B: '))
c = int(input('Введите значение C: '))
pol = (a + b + c) * 0.5

if a + b > c and a + c > b and b + c > a:
    sq = (pol * (pol - a) * (pol - b) * (pol - c)) ** 0.5
    print('Это треугольник площадью =', sq)
else:
    print('Это не треугольник')
