# Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
# Учитывать только английские буквы.

str_ = input("Введите строку: ")
small_l = 0
big_l = 0
for i in str_:
    if 'a' <= i <= 'z':
        small_l += 1
    elif 'A' <= i <= 'Z':
        big_l += 1
print(small_l)
print(big_l)
