# Вводится целое число. Вывести число, обратное введенному по порядку составляющих его цифр

num_1 = int(input("Введите число: "))
num_2 = 0

while num_1 > 0:
    rem = num_1 % 10
    num_1 = num_1 // 10
    num_2 = num_2 * 10
    num_2 = num_2 + rem
print('Обратное число:', num_2)


#  У вас есть число и нужно определить какая цифра из этого числа является наибольшей.

a = int(input('Введите число: '))
max = a % 10
a = a // 10
while a > 0:
    if a % 10 > max:
        max = a % 10
    a = a // 10
print(max)


# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

num = int(input('Введите целое число: '))
print(sum(range(1, num + 1)))
