# 1. Хитрый способе возведения в квадрат натуральных чисел, оканчивающихся на цифру 5:
# для возведения в квадрат числа, оканчивающегося на 5, достаточно умножить число,
# полученное из исходного вычеркиванием последней пятерки на следующее по порядку число,
# затем остается лишь приписать «25» к получившемуся результату справа.
# Напишите программу, возводящую число, оканчивающееся на 5, в квадрат.
n = int(input('введите целое число: '))
K = n // 10
L = K * (K + 1) + 25
print(L, '25', sep='')

# 2. Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.
n = int(input('введите целое число: '))
print(sum(range(1, n + 1)))

# 3. Вывести степени натуральных чисел, не превосходящие данного числа n.
# Пользователь задает показатель степени и число n.
p = int(input('Показатель степени: '))
n = int(input('Максимальное число: '))
i = 1
while i ** p <= n:
    i += 1
print('Последнее число,возведенное в степень', i - 1)

# 4. Наибольший общий делитель (НОД) – это число, которое делит без остатка два числа
# и делится само без остатка на любой другой делитель данных двух чисел.
# Найти НОД для вводимых чисел.
a = int(input('Введите число А: '))
b = int(input('Введите число B: '))
while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a
print('НОД равен', a + b)


# 5. Определить, сколько в числе четных цифр, а сколько нечетных. Число вводится с клавиатуры.
a = int(input('Введите число А минимум трехразрядное: '))
chet = 0
nec = 0
while a > 0:
    if a % 2 == 0:
        chet += 1
    else:
        nec += 1
    a = a // 10
print('Количество четных', chet, ', количество нечетных', nec)
