# 1. Хитрый способе возведения в квадрат натуральных чисел, оканчивающихся на цифру 5:
# для возведения в квадрат числа, оканчивающегося на 5, достаточно умножить число,
# полученное из исходного вычеркиванием последней пятерки на следующее по порядку число,
# затем остается лишь приписать «25» к получившемуся результату справа.
# Напишите программу, возводящую число, оканчивающееся на 5, в квадрат.
n = int(input('введите целое число: '))
K = n // 10
L = K * (K + 1) + 25
print(L, '25', sep='')

# 2. Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.
n = int(input('введите целое число: '))
print(sum(range(1, n + 1)))

# 3. Вывести степени натуральных чисел, не превосходящие данного числа n.
# Пользователь задает показатель степени и число n.
p = int(input('Показатель степени: '))
n = int(input('Максимальное число: '))
i = 1
while i ** p <= n:
    i += 1
print('Последнее число,возведенное в степень', i - 1)

# 4. Наибольший общий делитель (НОД) – это число, которое делит без остатка два числа
# и делится само без остатка на любой другой делитель данных двух чисел.
# Найти НОД для вводимых чисел.
a = int(input('Введите число А: '))
b = int(input('Введите число B: '))
while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a
print(a)

# 5. Определить, сколько в числе четных цифр, а сколько нечетных. Число вводится с клавиатуры.
a = int(input('Введите число А минимум трехразрядное: '))
chet = 0
nec = 0
while a > 0:
    if a % 2 == 0:
        chet += 1
    else:
        nec += 1
    a = a // 10
print('Количество четных', chet, ', количество нечетных', nec)

# 6. Напишите программу, которая будет определять высокосный/невысокосный год
# и количество дней в соответствующем месяце
year = int(input('введите год: '))
month = int(input('введите месяц: '))
grade_year = True
if year % 400 == 0:
    print('год высокосный')
elif year % 100 == 0:
    print('год невысокосный')
    grade_year = False
elif year % 4 == 0:
    print('год высокосный')
else:
    print('год невысокосный')
    grade_year = False
days = 31
if (month == 2) and (grade_year is True):
    days = 29
elif (month == 2) and (grade_year is False):
    days = 28
elif (month == 4) or (month == 6) or (month == 9) or (month == 11):
    days = 30
print('количество дней в месяце:', days)


# 7. Написать калькулятор по сложным процентам по кредиту
amount = int(input('Сколько хотите взять денег: '))
prow = int(input('Под какой процент : '))
years = float(input('На сколько лет: '))
prow = prow / 100
month_pay = (amount * prow * (1 + prow)**years) / (12 * ((1 + prow)**years - 1))
summa = month_pay * years * 12
print('Ваш месячный платеж составит: ', round(month_pay, 2))
print('За весь период вы заплатите: ', round(summa, 2))


# 8. Напишите программу, которая будет 1) считать количество символов между определенными буквами
# 2) выводить букву, соответствующую ее порядковому номеру в алфавите
a = ord(input('1-я буква: '))
b = ord(input('2-я буква: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
print('Позиции: ', a, 'и', b)
print('1) Между буквами символов:', abs(a - b) - 1)
n = int(input('Номер буквы в алфавите: '))
n = ord('a') + n - 1
print('2) Это буква', chr(n))
