"""Tuple practice
Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы последовательно выводились
значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
"""

list_ = [a for a in 'abc']
tpl_ = tuple(list_)
tpl_ = ('a', 2, 'python')
tpl_1 = (a for a in [list_])
tpl_2 = tuple(tpl_1)
if len(tpl_2) == 1:
    for i in tpl_2:
        y = 0
        while y <= len(i) - 1:
            y += 1
            print(y, end = ' ')
