"""Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо
посчитать. Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

from random import randint
list_ = [randint(-10, 10) for i in range(40)]
count = 0
for i in range(len(list_)):
    for j in range(i + 1, len(list_)):
        if list_[i] == list_[j]:
            count += 1
print(count)
