"""Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно
выводить в том порядке, в котором они встречаются в списке.
"""

from random import randint
list_ = [randint(-10, 10) for i in range(40)]
for i in list_:
    if list_.count(i) == 1:
        print(i, end=' ')
