# Даны два списка чисел.
# Посчитайте, сколько различных чисел содержится одновременно как в первом списке, так и во втором.
a = {15, 18, 25, 56, 25, 585}
b = {15, 18, 25, 25, 85}
d = a | b
print('В данных списках', len(d), 'различных чисел')
