# Даны два списка чисел.
# Посчитайте, сколько различных чисел входит только в один из этих списков
a = {15, 18, 25, 56, 25, 585}
b = {15, 18, 25, 25, 85}
d = a | b
print('В списке a', len(a), 'различных чисел')
print('В списке b', len(b), 'различных чисел')
