# Слова
# Во входной строке записан текст.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.
a = []
b = 'A word is a sequence of non-whitespace characters in a row'
for i in b.split():
    a += i.split()
print(len(set(a)))
# print(b.split())
