"""Упорядоченный список.
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список."""
list_num = [1, 2, 3, 0, 3, 4, 5, 9, 0, 0, 3, 9, 2, 0, 3, 9, 4, 0]
for item in range(len(list_num)):
    if list_num[item] == 0:
        list_num.append(list_num.pop(item))
print(list_num)
