"""Напишите программу, которая считает общую цену. Вводится M рублей
 и N копеек цена, а также количество S товара.
 Посчитайте общую цену в рублях и копейках за L товаров"""

M = int(input("Input M рублей: "))
N = int(input("Input N копеек: "))
S = int(input("Input S единиц товара: "))

print(f"Output: Общая цена {M * S + (N * S) // 100} руб. {N * S % 100} коп.")
