"""Даны два списка чисел. Посчитайте, сколько различных чисел входит
только в один из этих списков"""

a = {20, 16, 96, 10, 20, 34, 58, 96}
b = {16, 10, 58, 54, 16}
d = a | b
print('В списке a', len(a), 'различных чисел')
print('В списке b', len(b), 'различных чисел')
