"""Написать программу которая находит ближайшую степень
двойки к введенному числу. 10(8), 20(16), 1(1), 13(16)"""

input_x = 324
rez = 1 << 30
while input_x < rez:  # Не очень уверен в правильности , работает при x >= 2
    rez >>= 1
print("Наим.Ст2 от {} = {}".format(input_x, rez))
