"""Даны два списка чисел. Посчитайте, сколько различных чисел
содержится одновременно как в первом списке, так и во втором"""

a = {20, 16, 54, 10, 21, 34, 58, 96}
b = {16, 10, 58, 54, 18}
d = a | b
print('В данных списках', len(d), 'различных чисел')
