"""Уникальные элементы в списке"""
"""Дан список. Выведите те его элементы, которые встречаются в списке
только один раз. Элементы нужно выводить в том порядке, в котором
они встречаются в списке"""

a = [4, 8, 8, 7, 7, 1, 9, 9, 10]
for i in range(len(a)):
    for j in range(len(a)):
        if i != j and a[i] == a[j]:
            break
    else:
        print(a[i])
