"""Даны два натуральных числа. Вычислите их наибольший общий делитель
при помощи алгоритма Евклида (мы не знаем функции и рекурсию).
"""
a = 30
aa = a
b = 18
while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a
print("a = {} b = {} NOD = {}".format(aa, b, a))
