"""Во входной строке записан текст. Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или большим
числом пробелов или символами конца строки. Определите,
сколько различных слов содержится в этом тексте."""
inp_str = ('sjfsjf dfkdjfkdj kdfk    dfk fdfkdj  df   df  dfkdfjk').split()
print(len(set(inp_str)))
